.articulo--principal{
    max-width: 660px;
    margin: 0 auto;
    line-height: 18px + 10%;
    &__intro{
        font-size: 18px + 8%;
    }
    h2{
        margin: 40px 0;
        font-size: 50px;
        text-align: center;
    }
    h3{
        color: #BB41da;
    }
}