.contenedor--cajas{
    width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.caja{
    max-width: 430px;
    box-shadow: 0px 5px 15px 0px fade(#333333, 50%);
    &__contenido{
        padding: 25px;
        background-color: #ffffff;

    }
    span{
        color: #BB41da;
    }
    a{
        text-decoration: none;
        color: #012179;
    }
}