.intro{
    width: 1340px;
    height: 650px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 0px fade(#333333, 50%);
    &__imagen{
        width: 1320px;
        position: absolute;
        img{
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
    &__contenido{
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
    }
    &__categoria{
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        color: fade(#ffffff, 50%);
    }
    &__titulo{
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-size: 50px;
        line-height: 18px + 50%;
    }
    &__autor{
        width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 400px;
        left: 0;
        right: 0;
        color: white;
        img{
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10em;
        }
        span{
            display: inline-block;
        }
        &-titulo{
            color: fade(#ffffff, 50%);
        }
    }
}